{
    "type": [
        2,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.2 (2025-10-31 ucrt) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()'",
        " for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error in fix.by(by.x, x) : 'by' must specify a uniquely valid column\nIn addition: \u001BG2;\u001BH2;Warning message\u001Bh:\nIn remove(list = fullName, pos = envir) :\n  object '.rs.jobPackageInfo' not found\n\u001Bg\u001BG2;Error in fix.by(by.x, x) : 'by' must specify a uniquely valid column\nIn addition: \u001Bg\u001BG2;\u001BH2;Warning message\u001Bh:\nIn remove(list = fullName, pos = envir) :\n  object '.rs.jobPackageInfo' not found\n\u001Bg\u001BG2;Error in fix.by(by.x, x) : 'by' must specify a uniquely valid column\nIn addition: \u001Bg\u001BG2;\u001BH2;Warning message\u001Bh:\nIn re",
        "move(list = fullName, pos = envir) :\n  object '.rs.jobPackageInfo' not found\n\u001Bg\u001BG2;Error in fix.by(by.x, x) : 'by' must specify a uniquely valid column\nIn addition: \u001BH2;Warning message\u001Bh:\nIn remove(list = fullName, pos = envir) :\n  object '.rs.jobPackageInfo' not found\n\u001Bg",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "# Control Flow",
        "> ",
        "> ",
        "Decision Making in R Programming - if, if-else, if-else-if ladder, nested if-else, and switch",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol in \"Decision Making\"\n\u001Bg",
        "> ",
        "# Control Flow",
        "> ",
        "> ",
        "Decision Making in R Programming: if, if-else, if-else-if ladder, nested if-else, and switch",
        "\u001BG1;\u001BH1;Error\u001Bh: unexpected symbol in \"Decision Making\"\n\u001Bg",
        "> ",
        "---",
        "+ ",
        "title: \"Practice\"",
        "\u001BG1;\u001BH1;Error\u001Bh in -title : invalid argument to unary operator\n\u001Bg",
        "> ",
        "library(DBI)",
        "> ",
        "con <- dbConnect(odbc::odbc(), .connection_string = \"Driver={SQL Server};\", timeout = 10)",
        "\u001BG1;\u001B[1m\u001B[33mError\u001B[39m in `dbConnect()`:\u001B[22m\n\u001B[38;5;232m\u001B[33m!\u001B[38;5;232m ODBC failed with error 08001 from \u001B[32m[Microsoft][ODBC SQL Server Driver]\u001B[38;5;232m.\n\u001B[31m✖\u001B[38;5;232m Neither DSN nor SERVER keyword supplied\n\u001B[36mℹ\u001B[38;5;232m From \u001B]8;line = 1184:col = 1;file://C:/Users/cathe/Documents/Practice/nanodbc/nanodbc.cpp\u0007\u001B[34mnanodbc/nanodbc.cpp:1184\u001B[38;5;232m\u001B]8;;\u0007.\u001B[39m\n\u001B[90mRun `\u001B]8;;x-r-run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n\u001Bg",
        "> ",
        "knitr::opts_chunk$set(",
        "+ ",
        "  echo = TRUE,",
        "+ ",
        "  warning = FALSE,",
        "+ ",
        "  message = FALSE,",
        "+ ",
        "  comment = \"#>\",",
        "+ ",
        "  fig.width = 8,",
        "+ ",
        "  fig.height = 6",
        "+ ",
        ")",
        "> ",
        "a <- 67",
        "> ",
        "b <- 76",
        "> ",
        "> ",
        "if (a > b) {",
        "+ ",
        "  c <- a - b",
        "+ ",
        "  print(\"condition a > b is TRUE\")",
        "+ ",
        "  print(paste(\"Difference between a, b is:\", c))",
        "+ ",
        "} else {",
        "+ ",
        "  c <- a - b",
        "+ ",
        "  print(\"condition a > b is FALSE\")",
        "+ ",
        "  print(paste(\"Difference between a, b is:\", c))",
        "+ ",
        "}",
        "[1] \"condition a > b is FALSE\"\n[1] \"Difference between a, b is: -9\"\n",
        "> ",
        "library(tinytex)",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}