ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\cathe\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="KATE"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_3220_1592913036="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\cathe\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\cathe"
LOCALAPPDATA="C:\\Users\\cathe\\AppData\\Local"
LOGONSERVER="\\\\KATE"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\cathe\\OneDrive"
OneDriveConsumer="C:\\Users\\cathe\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 69 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4501"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\cathe\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\cathe\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\cathe\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\cathe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\cathe\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\cathe\\AppData\\Roaming\\npm;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6536"
RSTUDIO_SESSION_PORT="47418"
RSTUDIO_USER_IDENTITY="cathe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\47418-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="eac369ef-baa3-4334-9e1e-777fd783dafc"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.2/site-library"
R_LIBS_USER="C:\\Users\\cathe\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.2/share"
R_USER="C:/Users/cathe/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\cathe\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\cathe\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.2/share/zoneinfo"
USERDOMAIN="KATE"
USERDOMAIN_ROAMINGPROFILE="KATE"
USERNAME="cathe"
USERPROFILE="C:\\Users\\cathe"
windir="C:\\Windows"
